GOOGLE_ID=105781670528-kfdru40ogcmk4k1q72e71fjo0mep7d88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://spencnar:Rina1215@cluster0.uy1om9l.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=E9Rn95HIEUUM/0E9uno3+0Q1My91lxdbi5JTO0+SSzE=